_Tests/_ProtocolBuffers/proto_embedded_Bionic/bionic.proto

// See README.txt for information and build instructions.


enum ControlType {
  ANIMATION_CHANGE = 0;
  PARAMETER_CHANGE = 1;
}


message CentralControlsReport {

  message CentralControl {
    required ControlType controlType = 1;
    required float controlParameter = 2;
  }

  repeated CentralControl centralControl = 1;
}




enum MotionType {
  ACCEL_MAGNITUDE = 0;
  YAW = 1;
  PITCH = 2;
  ROLL = 3;
}

    
message UnitMotionReport {

  message UnitMotion {

    required MotionType motionType = 1;
    required float motionData = 2;
  }

  repeated UnitMotion unitMotion = 1;
}


message UnitParametersReport {

  message UnitParameter {
    required string name = 1;
    required float minVal = 2;
    required float maxVal = 3;
    required float currentVal = 4;
  }

  repeated UnitParameter unitParameter = 1;
}